<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROVA FINAL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<nav>
    <ul class="git">
        <li><a href="https://github.com/seu_usuario/projeto1">projetos github</a></li>

        <li><a href="https://www.iesgo.edu.br/">LINK DA IESGO</a></li>
    </ul>

</nav>

<body>
    <header>
        <h1 id="greeting">Bom dia!</h1>
        <label for="name">Digite seu nome:</label>
        <input type="text" id="name" placeholder="Seu nome">
        <button onclick="setGreeting()">Enviar</button>
    </header>

    

    <button id="emailButton">Enviar Email</button>
</body>
</html>