body {
    background-color: #FFFFFF;
    font-family: Arial, sans-serif;
}

header {
    background-color: #003d6b;
    color: #FFFFFF;
    padding: 20px;
}

nav {
    background-color: #003d6b;
    color: #FFFFFF;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

button#emailButton {
    background-color: #FF0000;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

button#emailButton:hover {
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}